artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 912
model_uuid: 3c0a1d6d7295420593bbc6bd65d0ec48
run_id: 5ae741abc9a7422f82f80731e066dfa6
utc_time_created: '2024-12-08 14:09:27.651952'
