artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 912
model_uuid: a83ffc088dc9489a85d000f00c4550ff
run_id: 994bceb0c6fc4c48818da21d4b620a18
utc_time_created: '2024-12-08 14:02:33.516523'
